/* 
01==TYPOGRAPHY SYSTAMS==

--Font-Sizes
 FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--Font-Weights
Default -- 400
Normal-bold -- 500
Semi-bold -- 600
Bold -- 700

--Line-Heights
Default -- 1
For Big heading -- 1.05
For heading 2 -- 1.2
For paragraph -- 1.6

--Letter Spacing
1--  -0.5px
2--  0.75px


02--- COLOR ---

--Main-Color
#e67e22
--Color-Varient
Tints--#fae5d3
Shades--#A15818   
Accent--
Greys--
#555
#333
#888
05--- SHADOWS---


06 --- BORDER-RADIUS ---
Default -- 9px
For Tag -- 11px
For Circle -- 50%
07 --- WHITE SPACES ---
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}
/* 
***********************
  REUSABLE COMPONENT
***********************
*/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}
/* .grid--5-col {
  grid-template-columns: repeat(5, 1fr);
} */
.grid-center-v {
  display: grid;
  align-content: center;
}
.heading-primary,
.heading-secondaary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #333;
}
.heading-secondaary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 2.4rem;
  line-height: 1.2;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s ease;
  /* button */
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #0c0202;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
  transition: all 0.3s ease;
}
.btn--outline:hover,
.btn--outline:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fae5d3;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.text-center {
  text-align: center;
}
strong {
  font-weight: 600;
}
img {
  max-width: 100%;
  height: auto;
}
