/* 
***********************
  HRADER SECTION
***********************
*/
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* This tag for sticky menu */
  height: 9.6rem;
  padding: 0 3.2rem 0;
  background-color: #fae5d3;
  position: relative;
}
.logo {
  height: 2.2rem;
}
/* 
***********************
  NAVIGATION
***********************
*/
.main-menu-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-menu-link:link,
.main-menu-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.main-menu-link:hover,
.main-menu-link:active {
  color: #cf711f;
}
.main-menu-link.nav-cta:link,
.main-menu-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #0c0202;
}
.main-menu-link.nav-cta:hover,
.main-menu-link.nav-cta:active {
  background-color: #a15818;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header-section {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.96);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
  z-index: 9999;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* 
***********************
  HERO SECTION
***********************
*/
.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem 0;
}
.hero-img {
  width: 100%;
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 4.8rem;
}

.delivered-meal {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fae5d3;
  margin-right: -1.6rem;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
}
.delivered-text span {
  color: #733f12;
  font-weight: 700;
}
/* 
***********************
  FEATURED IN SECTION
***********************
*/
.featured-section {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-heading {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  color: #888;
}
.featured-img {
  display: flex;
  justify-content: space-around;
}
img.logos {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* 
***********************
  HOW IT WORKS SECTION
***********************
*/
.section-how {
  padding: 9.6rem 0;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fae5d3;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #f5cba7;
  z-index: -1;
}
.step-img {
  width: 35%;
}
.step-number {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: #ddd;
}
.step-desc {
  font-size: 1.8rem;
  line-height: 1.6;
}
/* 
***********************
  MEALS SECTION
***********************
*/
.section-meals {
  padding: 9.6rem 0;
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s ease;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}
.meals-img {
  width: 100%;
}
.meals-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}
.meals-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.meals-attribute {
  font-size: 1.4rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.meals-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
}
.meals-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meals-tags {
  padding: 1.2rem 0;
  display: flex;
  gap: 0.5rem;
}
.tag {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  background-color: #51cf66;
  border-radius: 11px;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
}
.vegan-tag {
  background-color: #94d82d;
}
.paleo-tag {
  background-color: #fcc419;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.list-item {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  color: #888;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
  padding: 0 0.8rem;
}

.all-recipies {
  text-align: center;
}
.recipie-link:link,
.recipie-link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  font-size: 2rem;
  display: inline-block;
  padding-bottom: 0.3rem;
}
.recipie-link:hover,
.recipie-link:active {
  color: #cf711f;
  border: 1px solid transparent;
}

/* 
***********************
  TESTIMONILAS SECTION
***********************
*/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  background-color: #fdf2e9;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 4rem;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  color: #333;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.gallery-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.4s ease;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* 
***********************
  PRICING SECTION
***********************
*/

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;
  width: 75%;
}
.pricing-plan-starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}
.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #fcc419;
  color: #333;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
}
.header-plan {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  color: #cf711f;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.5rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
  color: #e67e22;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
}
.frature-ad {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 3.2rem;
}
/* 
***********************
  CTA SECTION
***********************
*/

.section-cta {
  padding: 9.6rem 0 12.8rem;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
  background-image: linear-gradient(to right bottom, #f29747, #975318);
  border-radius: 11px;

  overflow: hidden;
}
.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(230, 125, 34, 0.3), rgba(151, 83, 24, 0.3)),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #2e1907;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1rem;
  font-size: 1.8rem;
  background-color: #fae5d3;
  color: #888;
  font-family: inherit;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.cta-form button {
  background-color: #2e1907;
  color: #fdf2e9;
  opacity: 0.5;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.3s ease;
}
.cta-form button:hover {
  background-color: #fdf2e9;
  color: #2e1907;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(0, 0, 0, 0.05);
}
/* 
***********************
  FOOTER
***********************
*/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ddd;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 3.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s ease;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.socila-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #555;
  margin-top: auto;
}
